<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.activity.DevicesActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_title_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        android:layout_marginStart="10dp"
        android:text="@string/devices"
        android:gravity="center"
        style="@style/activity_title" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_simple_watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_watch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_device"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_connect_status"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:text="@string/connected"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"
                    />

                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:scaleX="0.95"
                    android:scaleY="0.9"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery_3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_battery"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/_100" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/tv_steps_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/_92968"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    app:layout_constraintStart_toEndOf="@+id/tv_steps_count"
                    app:layout_constraintEnd_toStartOf="@+id/baffle_left"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_steps_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/baffle_left"
                    app:layout_constraintTop_toBottomOf="@+id/tv_steps_count"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:id="@+id/baffle_left"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/black2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.33" />

                <TextView
                    android:id="@+id/tv_calories_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/_92968"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"
                    app:layout_constraintStart_toStartOf="@+id/baffle_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kcal"
                    app:layout_constraintStart_toEndOf="@+id/tv_calories_count"
                    app:layout_constraintEnd_toStartOf="@+id/baffle_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_steps_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/baffle_left"
                    app:layout_constraintEnd_toStartOf="@+id/baffle_right"
                    app:layout_constraintTop_toBottomOf="@+id/tv_calories_count"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:id="@+id/baffle_right"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/black2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.66" />

                <TextView
                    android:id="@+id/tv_distance_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/_92968"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"
                    app:layout_constraintStart_toStartOf="@+id/baffle_right"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/km"
                    app:layout_constraintStart_toEndOf="@+id/tv_distance_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_distance_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/baffle_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_calories_count"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>