<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CheckInHistoryActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_title_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        android:layout_marginStart="10dp"
        android:text="Edit Information"
        android:gravity="center"
        style="@style/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sept 23, Wedensday. In this day, you:"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:backgroundTint="@color/light_green"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:backgroundTint="@color/light_green"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:backgroundTint="@color/light_green"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:backgroundTint="@color/light_pink"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the past week, your heart rate:"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/img_heart_rate"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>