<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.CommunityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Top part CardView of Community page-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/community_border">

                <TextView
                    android:id="@+id/community_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/community_welcome_msg"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/community_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/community_try_msg"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/community_welcome" />


                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/community_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_card_view"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.609"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/community_try">

                    <SearchView
                        android:id="@+id/search_professionals"
                        android:layout_width="370dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search for professionals" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Categories with buttons-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/community_categories"
                android:theme="@style/activity_title" />

            <!--Category Botton Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <!--Doctor-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/check_in_record"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/doctor" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:theme="@style/my_fragment_style"
                        android:text="@string/community_doctor"
                        />
                </LinearLayout>

                <!--Nutritionist-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/health_tips"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/nutritionist" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/community_nutritionist"
                        android:theme="@style/my_fragment_style"/>
                </LinearLayout>

                <!--Coach-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/track_data"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/coach" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/community_coach"
                        android:theme="@style/my_fragment_style"/>
                </LinearLayout>

            </LinearLayout>

            <!--Top professionals list-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/community_top"
                android:theme="@style/activity_title" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>